{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 %%% HOW TO MAKE A SOLUTION %%%\
\
1. Setup : Proceed by first making our introductions,\
\
--> Theorems\
--> Definitions\
--> Observations\
--> Explanations\
\
ME : I started with an observation, that begin that the final and initial velocities are the same. \
\
You : Im going to proceed with the slope equation because the average acceleration is the slope of a linear velcity graph. Make mention of the two points you will use.\
\
\
2. Deductions : Pluggin your numbers from your setup into equations that you have already introduced in the setup.\
\
\
You : Plugin those two points into the equation and then get a result of zero.\
\
3. Conclusion (MAYBE NOT NEEDED) : If your deductions are clear and show the result unambiguously, then then conclusion is not needed, else just finish by connecting your results from step 2 (deductions) to the final desired proof.\
\
\
==>Once your proofs or solutions follow this shcheme, it will help in organizing your solution and also giving you a direction. }