\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of Vector Spaces, Intro to Subspaces}{1}\protected@file@percent }
\newlabel{thm:label}{{1}{1}}
\newlabel{thm:label}{{2}{1}}
\newlabel{def:label}{{1}{1}}
\newlabel{lem:label}{{1}{1}}
\newlabel{lem:label}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subspaces}{2}\protected@file@percent }
\newlabel{def:label}{{2}{2}}
\newlabel{lem:label}{{3}{2}}
\newlabel{def:label}{{3}{2}}
\newlabel{def:label}{{4}{2}}
\newlabel{pro:label}{{1}{3}}
\newlabel{def:label}{{5}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
