\contentsline {defn}{{Definition}{1.0.{1}}{}}{1}{defn.1.0.1}%
\contentsline {defn}{{Definition}{1.0.{2}}{}}{1}{defn.1.0.2}%
\contentsline {defn}{{Definition}{1.0.{3}}{}}{1}{defn.1.0.3}%
\contentsline {defn}{{Definition}{1.1.{1}}{}}{1}{defn.1.1.1}%
\contentsline {defn}{{Definition}{1.1.{2}}{}}{1}{defn.1.1.2}%
\contentsline {defn}{{Definition}{1.2.{1}}{}}{1}{defn.1.2.1}%
\contentsline {defn}{{Definition}{1.2.{2}}{}}{2}{defn.1.2.2}%
\contentsline {cor}{{Corollary}{1.2.{0}.{1}}{}}{2}{cor.1.2.0.1}%
\contentsline {thm}{{Theorem}{1.2.{1}}{}}{3}{thm.1.2.1}%
\contentsline {defn}{{Definition}{1.4.{1}}{}}{5}{defn.1.4.1}%
\contentsline {defn}{{Definition}{1.4.{2}}{}}{5}{defn.1.4.2}%
\contentsline {prop}{{Proposition}{1.6.{1}}{}}{6}{thm.1.6.1}%
\contentsline {pf}{{Proof}{1}{}}{6}{pf.1}%
\contentsline {algo}{{Algorithm}{1.7.{1}}{}}{7}{thm.1.7.1}%
