\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={210}}{537065656420616E642056656C6F63697479}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={211}}{41766572616765205370656564}
\@writefile{toc}{\contentsline {section}{\numberline {1}Speed and Velocity}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Average Speed}{1}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.1.{1}}{}}{1}{defn.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{1.1.{1}}{}}{1}{thm.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {soln}{{Solution}{1}{}}{1}{soln.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={231}}{417665726167652056656C6F63697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Average Velocity}{2}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.2.{1}}{}}{2}{defn.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{1.2.{1}}{}}{2}{thm.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {soln}{{Solution}{2}{}}{2}{soln.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.2.{2}}{}}{3}{defn.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position V. Time\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my-awesome-graph}{{1}{3}{Position V. Time\relax }{figure.caption.1}{}}
\@writefile{thm}{\contentsline {ex}{{Example}{1.2.{2}}{}}{4}{thm.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {soln}{{Solution}{3}{}}{4}{soln.3}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={322}}{4D6F74696F6E207769746820556E69666F726D20616E64204E6F6E2D756E69666F726D2076656C6F63697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motion with Uniform and Non-uniform velocity}{5}{subsection.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.3.{1}}{}}{5}{defn.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.3.{2}}{}}{5}{defn.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.3.{1}}{}}{5}{thm.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {pf}{{Proof}{1}{}}{5}{pf.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={346}}{5479706573206F66206D6F74696F6E2066726F6D20506F736974696F6E20562E2054696D6520506C6F7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Types of motion from Position V. Time Plots}{6}{subsection.1.4}\protected@file@percent }
