\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{thm}{\contentsline {ex}{{Example}{0.0.{1}}{}}{1}{thm.0.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {soln}{{Solution}{1}{}}{1}{soln.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{0.0.{2}}{}}{2}{thm.0.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {soln}{{Solution}{2}{}}{2}{soln.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{0.0.{3}}{}}{4}{thm.0.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {soln}{{Solution}{3}{}}{4}{soln.3}\protected@file@percent }
