\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={210}}{416363656C65726174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acceleration}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.0.{1}}{}}{1}{defn.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.0.{2}}{}}{1}{defn.1.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.0.{1}}{}}{1}{thm.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {pf}{{Proof}{1}{}}{1}{pf.1}\protected@file@percent }
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={235}}{5479706573206F66206D6F74696F6E2066726F6D2056656C6F6369747920762E2054696D6520506C6F7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of motion from Velocity v. Time Plots}{2}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={384}}{496E7374616E74616E656F757320616E6420417665726167652056656C6F63697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instantaneous and Average Velocity}{4}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.2.{1}}{}}{4}{defn.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.2.{2}}{}}{4}{defn.1.2.2}\protected@file@percent }
