\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={210}}{416363656C65726174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acceleration}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.0.{1}}{}}{1}{defn.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{1.0.{1}}{}}{1}{thm.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {soln}{{Solution}{1}{}}{1}{soln.1}\protected@file@percent }
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={244}}{5479706573206F66206D6F74696F6E2066726F6D2056656C6F6369747920762E2054696D6520506C6F7473}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.0.{2}}{}}{2}{defn.1.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.0.{2}}{}}{2}{thm.1.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {pf}{{Proof}{1}{}}{2}{pf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of motion from Velocity v. Time Plots}{2}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={393}}{496E7374616E74616E656F757320616E6420417665726167652056656C6F63697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instantaneous and Average Velocity}{5}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.2.{1}}{}}{5}{defn.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.2.{2}}{}}{5}{defn.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.2.{3}}{}}{5}{defn.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.2.{1}}{}}{6}{thm.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {pf}{{Proof}{2}{}}{6}{pf.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.2.{4}}{}}{6}{defn.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.2.{2}}{}}{7}{thm.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {pf}{{Proof}{3}{}}{7}{pf.3}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.2.{3}}{}}{7}{thm.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {pf}{{Proof}{4}{}}{7}{pf.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{1.2.{4}}{}}{7}{thm.1.2.4}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={580}}{457874656E64696E6720636F6E6365707420746F20416363656C65726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extending concept to Acceleration}{8}{subsection.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.3.{1}}{}}{8}{thm.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.3.{2}}{}}{8}{thm.1.3.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={652}}{4E6F6E2D4C696E65617220506F736974696F6E20762E2054696D6520706C6F7473}
\@writefile{thm}{\contentsline {ex}{{Example}{1.3.{3}}{}}{9}{thm.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {soln}{{Solution}{3}{}}{9}{soln.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{1.3.{4}}{}}{9}{thm.1.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {soln}{{Solution}{4}{}}{9}{soln.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non-Linear Position v. Time plots}{10}{subsection.1.4}\protected@file@percent }
