\contentsline {defn}{{Definition}{1.0.{1}}{}}{1}{defn.1.0.1}%
\contentsline {ex}{{Example}{1.0.{1}}{}}{1}{thm.1.0.1}%
\contentsline {soln}{{Solution}{1}{}}{1}{soln.1}%
\contentsline {defn}{{Definition}{1.0.{2}}{}}{2}{defn.1.0.2}%
\contentsline {prop}{{Proposition}{1.0.{2}}{}}{2}{thm.1.0.2}%
\contentsline {pf}{{Proof}{1}{}}{2}{pf.1}%
\contentsline {defn}{{Definition}{1.2.{1}}{}}{5}{defn.1.2.1}%
\contentsline {defn}{{Definition}{1.2.{2}}{}}{5}{defn.1.2.2}%
\contentsline {defn}{{Definition}{1.2.{3}}{}}{5}{defn.1.2.3}%
\contentsline {thm}{{Theorem}{1.2.{1}}{}}{6}{thm.1.2.1}%
\contentsline {pf}{{Proof}{2}{}}{6}{pf.2}%
\contentsline {defn}{{Definition}{1.2.{4}}{}}{6}{defn.1.2.4}%
\contentsline {thm}{{Theorem}{1.2.{2}}{}}{7}{thm.1.2.2}%
\contentsline {pf}{{Proof}{3}{}}{7}{pf.3}%
\contentsline {thm}{{Theorem}{1.2.{3}}{}}{7}{thm.1.2.3}%
\contentsline {pf}{{Proof}{4}{}}{7}{pf.4}%
\contentsline {ex}{{Example}{1.2.{4}}{}}{7}{thm.1.2.4}%
\contentsline {thm}{{Theorem}{1.3.{1}}{}}{8}{thm.1.3.1}%
\contentsline {thm}{{Theorem}{1.3.{2}}{}}{8}{thm.1.3.2}%
\contentsline {ex}{{Example}{1.3.{3}}{}}{9}{thm.1.3.3}%
\contentsline {soln}{{Solution}{3}{}}{9}{soln.3}%
\contentsline {ex}{{Example}{1.3.{4}}{}}{9}{thm.1.3.4}%
\contentsline {soln}{{Solution}{4}{}}{9}{soln.4}%
\contentsline {thm}{{Theorem}{1.5.{1}}{}}{12}{thm.1.5.1}%
\contentsline {ex}{{Example}{1.5.{2}}{}}{12}{thm.1.5.2}%
\contentsline {soln}{{Solution}{5}{}}{13}{soln.5}%
