\contentsline {defn}{{Definition}{1.0.{1}}{}}{1}{defn.1.0.1}%
\contentsline {ex}{{Example}{1.0.{1}}{}}{1}{thm.1.0.1}%
\contentsline {soln}{{Solution}{1}{}}{1}{soln.1}%
\contentsline {defn}{{Definition}{1.0.{2}}{}}{2}{defn.1.0.2}%
\contentsline {prop}{{Proposition}{1.0.{2}}{}}{2}{thm.1.0.2}%
\contentsline {pf}{{Proof}{1}{}}{2}{pf.1}%
\contentsline {defn}{{Definition}{1.2.{1}}{}}{5}{defn.1.2.1}%
\contentsline {cor}{{Corollary}{1.2.{0}.{1}}{}}{5}{cor.1.2.0.1}%
\contentsline {pf}{{Proof}{2}{}}{5}{pf.2}%
\contentsline {defn}{{Definition}{1.2.{2}}{}}{5}{defn.1.2.2}%
