\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bbl@cs{beforestart}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={113}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303031}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\reset@newl@bel
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Question 1}{1}{section*.1}\protected@file@percent }
\newlabel{qend1()}{{}{1}{}{Item.12}{}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={143}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303032}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Question 2}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\newlabel{qend2()}{{}{3}{}{section*.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={181}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303033}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Question 3}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\newlabel{qend3()}{{}{5}{}{section*.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={228}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303034}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Question 4}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pos V. Time\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my-awesome-graph}{{4.1}{6}{Pos V. Time\relax }{figure.caption.5}{}}
\newlabel{qend4()}{{}{6}{}{figure.caption.5}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E36},srcline={304}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303035}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Question 5}{7}{section*.6}\protected@file@percent }
\newlabel{qend5()}{{}{7}{}{Item.17}{}}
\BKM@entry{id=6,dest={73656374696F6E2A2E37},srcline={342}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303036}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Question 6}{8}{section*.7}\protected@file@percent }
\newlabel{qend6()}{{}{8}{}{Item.21}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E38},srcline={372}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303037}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Question 7}{9}{section*.8}\protected@file@percent }
\newlabel{qend7()}{{}{9}{}{AMS.10}{}}
\BKM@entry{id=8,dest={73656374696F6E2A2E3131},srcline={399}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303038}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Question 8}{10}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\newlabel{qend8()}{{}{11}{}{section*.11}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{11}
\gdef\pagesLTS.lastpage{11}
\setcounter{pagesLTS.pagenr}{11}
\newlabel{VeryLastPage}{{}{11}{}{page.11}{}}
\newlabel{pagesLTS.arabic.1}{{}{11}{}{page.11}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{11}{}{page.11}{}}
\newlabel{pagesLTS.arabic}{{}{11}{}{page.11}{}}
\newlabel{pagesLTS.arabic.local}{{}{11}{}{page.11}{}}
\newlabel{LastPages}{{}{11}{}{page.11}{}}
