\contentsline {defn}{{Definition}{1.0.{1}}{}}{1}{defn.1.0.1}%
\contentsline {defn}{{Definition}{1.0.{2}}{}}{1}{defn.1.0.2}%
\contentsline {defn}{{Definition}{1.0.{3}}{}}{1}{defn.1.0.3}%
\contentsline {defn}{{Definition}{1.0.{4}}{}}{1}{defn.1.0.4}%
\contentsline {defn}{{Definition}{1.0.{5}}{}}{1}{defn.1.0.5}%
\contentsline {defn}{{Definition}{1.0.{6}}{}}{1}{defn.1.0.6}%
\contentsline {defn}{{Definition}{1.0.{7}}{}}{1}{defn.1.0.7}%
\contentsline {cor}{{Corollary}{1.0.{0}.{1}}{}}{1}{cor.1.0.0.1}%
\contentsline {thm}{{Theorem}{1.0.{1}}{}}{2}{thm.1.0.1}%
\contentsline {defn}{{Definition}{1.0.{8}}{}}{2}{defn.1.0.8}%
\contentsline {defn}{{Definition}{1.0.{9}}{}}{2}{defn.1.0.9}%
\contentsline {prop}{{Proposition}{1.0.{2}}{}}{2}{thm.1.0.2}%
\contentsline {defn}{{Definition}{2.0.{1}}{}}{2}{defn.2.0.1}%
\contentsline {defn}{{Definition}{2.0.{2}}{}}{2}{defn.2.0.2}%
\contentsline {defn}{{Definition}{2.0.{3}}{}}{2}{defn.2.0.3}%
\contentsline {defn}{{Definition}{2.0.{4}}{}}{3}{defn.2.0.4}%
\contentsline {defn}{{Definition}{2.0.{5}}{}}{3}{defn.2.0.5}%
\contentsline {prop}{{Proposition}{2.0.{1}}{}}{3}{thm.2.0.1}%
