\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={220}}{53323A}
\@writefile{toc}{\contentsline {section}{\numberline {1}S2:}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.0.{1}}{}}{1}{defn.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.0.{2}}{}}{1}{defn.1.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.0.{3}}{}}{1}{defn.1.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.0.{4}}{}}{1}{defn.1.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.0.{5}}{}}{1}{defn.1.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.0.{6}}{}}{1}{defn.1.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.0.{7}}{}}{1}{defn.1.0.7}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Corollary}{1.0.{0}.{1}}{}}{1}{cor.1.0.0.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={287}}{53333A}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.0.{1}}{}}{2}{thm.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.0.{8}}{}}{2}{defn.1.0.8}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.0.{9}}{}}{2}{defn.1.0.9}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.0.{2}}{}}{2}{thm.1.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.0.{3}}{}}{2}{thm.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}S3:}{2}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.0.{1}}{}}{2}{defn.2.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.0.{2}}{}}{2}{defn.2.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.0.{3}}{}}{3}{defn.2.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.0.{4}}{}}{3}{defn.2.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.0.{5}}{}}{3}{defn.2.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.0.{1}}{}}{3}{thm.2.0.1}\protected@file@percent }
