\contentsline {defn}{{Definition}{1.1.{1}}{}}{1}{defn.1.1.1}%
\contentsline {ex}{{Example}{1.1.{1}}{}}{1}{thm.1.1.1}%
\contentsline {soln}{{Solution}{1}{}}{1}{soln.1}%
\contentsline {defn}{{Definition}{1.2.{1}}{}}{2}{defn.1.2.1}%
\contentsline {ex}{{Example}{1.2.{1}}{}}{2}{thm.1.2.1}%
\contentsline {soln}{{Solution}{2}{}}{2}{soln.2}%
\contentsline {defn}{{Definition}{1.2.{2}}{}}{3}{defn.1.2.2}%
\contentsline {ex}{{Example}{1.2.{2}}{}}{4}{thm.1.2.2}%
\contentsline {soln}{{Solution}{3}{}}{4}{soln.3}%
\contentsline {defn}{{Definition}{1.3.{1}}{}}{5}{defn.1.3.1}%
\contentsline {defn}{{Definition}{1.3.{2}}{}}{5}{defn.1.3.2}%
\contentsline {prop}{{Proposition}{1.3.{1}}{}}{5}{thm.1.3.1}%
\contentsline {pf}{{Proof}{1}{}}{5}{pf.1}%
\contentsline {ex}{{Example}{1.5.{1}}{}}{9}{thm.1.5.1}%
\contentsline {soln}{{Solution}{4}{}}{9}{soln.4}%
\contentsline {ex}{{Example}{1.5.{2}}{}}{10}{thm.1.5.2}%
\contentsline {soln}{{Solution}{5}{}}{10}{soln.5}%
\contentsline {ex}{{Example}{1.5.{3}}{}}{12}{thm.1.5.3}%
\contentsline {soln}{{Solution}{6}{}}{12}{soln.6}%
