\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Multiplication and Systems of Linear Equations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrix Multiplication}{1}\protected@file@percent }
\newlabel{def:label}{{1}{1}}
\newlabel{def:label}{{2}{1}}
\newlabel{pro:label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solving Systems of Linear Equations}{2}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
