\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Multiplication, Systems of Linear Equations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix Multiplication}{1}\protected@file@percent }
\newlabel{def:label}{{1}{1}}
\newlabel{def:label}{{2}{1}}
\newlabel{pro:label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving Systems of Linear Equations}{3}\protected@file@percent }
\newlabel{def:label}{{3}{3}}
\newlabel{def:label}{{4}{3}}
\newlabel{def:label}{{5}{3}}
\newlabel{def:label}{{6}{4}}
\newlabel{thm:label}{{1}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
