\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={211}}{53657473}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={212}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.1.{1}}{}}{1}{defn.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.1.{2}}{}}{1}{defn.1.1.2}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={231}}{436F6D6D6F6E2053657473}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Common Sets}{2}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.2.{1}}{}}{2}{defn.1.2.1}\protected@file@percent }
