\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={211}}{46756E6374696F6E73}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={212}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.1.{1}}{}}{1}{defn.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping diagram of $f$\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.1.{2}}{}}{1}{defn.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{1.1.{1}}{}}{2}{thm.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {soln}{{Solution}{1}{}}{2}{soln.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{1.1.{2}}{}}{2}{thm.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {soln}{{Solution}{2}{}}{2}{soln.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{1.1.{3}}{}}{2}{thm.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {soln}{{Solution}{3}{}}{2}{soln.3}\protected@file@percent }
